version: '3.8'

services:
  backend:
    build: ./backend
    container_name: tapo-backend
    ports:
      - "8000:8000"
    environment:
      - CAMERA=${CAMERA}
      - PASSWORD=${PASSWORD}
      - IP_ADDRESS=${IP_ADDRESS}
      - PORT=${PORT}
      - STREAM=${STREAM}
      - ONVIF_PORT=${ONVIF_PORT}

  event:
    build: ./event
    container_name: tapo-event
    ports:
      - "8001:8000"
    environment:
      - CAMERA_SERVER_URL=http://backend:8000
    depends_on:
      - backend
    
  frontend:
    build: ./frontend
    container_name: tapo-frontend
    ports:
      - "8501:8501"
    environment:
      - CAMERA_SERVER_URL=http://backend:8000
      - EVENT_SERVER_URL=http://event:8000
      - CAMERA_API_URL=http://192.168.128.221:8000
    depends_on:
      - backend
